# RABBITMQ_HOST: The hostname of the RabbitMQ container/service. In Docker Compose, this matches the service name.

# RABBITMQ_QUEUE: The name of the queue that this service listens to for booking messages.
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=booking_queue
RABBITMQ_USER=wilpss@123
RABBITMQ_PASS=wilpss@123
